spring.application.name=PetAppSandra
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petapplication
spring.datasource.username=root
spring.datasource.password=Tomwellingg13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always  
# MySQL the last one to create tables, define structures, insert initial data

spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.resources.static-locations=classpath:/static/

spring.security.user.name=sandy
spring.security.user.password=123

spring.mvc.hiddenmethod.filter.enabled=true
# line above is for been able to delete info


server.servlet.session.timeout=30m