<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>PetAppSandra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PetAppSandra</name>
	<description>project for pet sitting</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
 	   <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
  		</dependency>-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
  		  <groupId>mysql</groupId>
 		   <artifactId>mysql-connector-java</artifactId>
 		   <version>8.0.33</version>
 		   <scope>runtime</scope>
		</dependency>
		
		<!--new dependency to user Jakarta EE that I added in my logInController-->
	 	<dependency>
    	 <groupId>jakarta.servlet</groupId>
   		 <artifactId>jakarta.servlet-api</artifactId>
  		  <scope>provided</scope>
			</dependency>

		<!--new dependency for second database-->
		<dependency>
    	<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<!--new dependency to use google cloud and be able to save the pictures-->
	 	<dependency>
    	<groupId>com.google.cloud</groupId>
   		<artifactId>google-cloud-storage</artifactId>
   		<version>2.27.0</version> 
	    </dependency>
		
		<!--new dependency to be able to storage new information from a new user and send it to my database in sql-->
		<dependency>
    	<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	    
	    
	    
	    
	    
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
